<html>
<head>
<style>
body{
}
body{
background-color:#f0f2f5;
}
.login{
background-color:#fff;
margin-left:750px;
margin-top:130px;
border:2px solid black;
width:300px;
padding:50px;
}
input[type=text],[type=password]{
border:1px solid blue;
margin-top:20px;
width:300px;
border-radius:20px;
padding:10px;
outline:none;
}
input:hover
{
outline:2px solid blue;
}
.btn-log{
background-color:#1877f2;
color:#fff;
width:300px;
font-weight:800;
font-size:20px;
margin-top:20px;
border-radius:15px;
border:none;
padding:15px;
}
.btn-new{
background-color:#42b72a;
color:#fff;
width:300px;
font-weight:800;
font-size:20px;
border-radius:15px;
border:none;
padding:15px;
}
.anc{
margin-left:50px;
padding:20px;
}
h1{
color:blue;
}
</style>
</head>
<body>
<div>
<form class="login">
<h1 align="center">facebook</h1>
<input type="text" placeholder="enter email or phone number"><br>
<input type="password" placeholder="enter password">
<br>
<button class="btn-log">Login</button><br><br>
<div class="anc">
<a href="#">forgot password?</a>
</div>
<hr><br>
<button class="btn-new">Create new file</button>
</form>
</div>
</body>
</html>