<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css ">
<style>
.login{
border:2px solid black;
margin-left:750px;
margin-top:170px;
width:350px;
padding:50px;
}
input[type=text],[type=password]{
padding:10px;
border-radius:13px;
width:350px;
margin-top:13px;
outline:none;

}
.btn-login{
background-color:#1877f2;
color:#fff;
font-weight:700;
font-size:20px;
width:350px;
padding:10px;
border-radius:15px;
}
fieldset{
border:2px solid black;
border-left:none;
border-right:none;
border-bottom:none;
}
legend{
text-align:center;
}
.anc{
text-decoration:none;
}
h3{
color:blue;
}
</style>
</head>
<body>
<form class="login">
<h1 align="center"><b>instagram</b></h1>
<input type="text" placeholder="Enter your Email"><br>
<input type="password" placeholder="Enter your password"><br><br>
<fieldset>
<legend>&nbsp;&nbsp;OR&nbsp;&nbsp;</legend>
</fieldset>
<button class="btn-login">Log in</button>
<div class="anc">
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fb.png" height="16px" width="16px">&nbsp;&nbsp;&nbsp;Login with facebook</h3>
</div>
</form>
</body>
</html>