<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
li{
display:block;
margin-top:20px;
padding:9px;
font-size:18px;
font-family:helvetica;
}
li:hover{
border-radius:10px;
border:1px solid grey;
background-color:lightgrey;
}
nav{
padding:20px;
width:240px;
margin-left:-40px;
}
a{
text-decoration:none;
color:black;
}
.bar{
height:30px;
}
.table1{
letter-spacing:20px;
}
.table2{
margin-left:260px;
margin-top:-540px;
paddig:60px;
border-radius:20px;
border:1px solid grey;
}
.table3{
margin-top:50px;
margin-left:260px;
paddig:60px;
border-radius:20px;
border:1px solid grey;
}
.iq{
margin-left:260px;

}
input[type=text]{
width:650px;
padding:10px;
border-radius:13px;
}

</style>
</head>
<body>
<nav class="iq">
<input type="text" placeholder="search">
</nav>

<nav>
<ul>
<table class="table1">
<tr><td>
<i class="fa-solid fa-bars"></i></td>
<td>
<img src="https://w7.pngwing.com/pngs/24/227/png-transparent-youtube-logo-youtube-text-trademark-logo.png" height="45px" width="120px">
</td></tr></table>
<li><a href=""><i class="fa fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;home</a></li>
<li><a href=""><i class="fa-solid fa-film"></i>&nbsp;&nbsp;&nbsp;shorts</a></li>
<li><a href=""><i class="fa fa-solid fa-play"></i>&nbsp;&nbsp;&nbsp;subscription</a></li><hr>
<li><a href=""><i class="fa fa-regular fa-photo-film"></i>&nbsp;&nbsp;&nbsp;librery</a></li>
<li><a href=""><i class='far fa-clock' style='font-size:24px'></i>&nbsp;&nbsp;&nbsp;history</a></li>
<li><a href=""><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;&nbsp;watch later</a></li>
<li><a href=""><i class="fa fa-light fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;liked vedio</a></li><hr>
</ul>
</nav>

<table class="table2">
<tr>
<td><iframe width="350" height="215" src="https://www.youtube.com/embed/V655ibmujE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td><iframe width="350" height="215" src="https://www.youtube.com/embed/TpLh9vB02MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td><iframe width="350" height="215" src="https://www.youtube.com/embed/yxGsg_n_j0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
</tr>
<table class="table3">
<tr>
<td><iframe width="350" height="215" src="https://www.youtube.com/embed/bsi8_9EoYyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td> <iframe width="350" height="215" src="https://www.youtube.com/embed/LHq6F3UsDDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
<td><iframe width="350" height="215" src="https://www.youtube.com/embed/zJS_M8tKc70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
</tr>
</table>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
</table>
</body>
</html>